# Sprint-boot-app

./: README.md  pom.xml
src/main/java/com/example/springbootapp/controller/: HelloController.java
src/main/resources/static/: index.html
src/test/java/com/example/springbootapp/: SpringBootAppApplicationTests.java
